import React, { useEffect } from "react";
import { Sidebar } from "../../conponents/Sidebar/sidebar";
import { MainWrapper } from "./style";
import { Table } from "../../conponents/Table/table";
import { Navbar } from "../../conponents/Navbar/navbar";
import { Box } from "@mui/system";

export const Main = () => {
    return (
        <div >
             <Navbar />
             <div class="container-fluid">
                <div class='row'>
                <Sidebar />
                </div>
             </div>
               
            
            <Table/>
        </div>
    )
}